# SGD-LinearRegression_on_REEF

./: README.md  pom.xml
REEF_LOCAL_RUNTIME/Hello-1413588473577/Node-1-1413588475994/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413588473577/Node-2-1413588476090/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413588473577/Node-3-1413588476171/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413588473577/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413589192508/Node-1-1413589194523/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413589192508/Node-2-1413589194617/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413589192508/Node-3-1413589194777/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413589192508/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595135624/Node-1-1413595139411/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595135624/Node-2-1413595139598/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595135624/Node-3-1413595139687/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595135624/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595138307/Node-1-1413595141538/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595138307/Node-2-1413595141838/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595138307/Node-3-1413595142128/: STDERR.txt
REEF_LOCAL_RUNTIME/Hello-1413595138307/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627144698/Node-1-1413627146943/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627144698/Node-2-1413627147041/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627144698/Node-3-1413627147175/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627144698/Node-4-1413627147218/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627144698/Node-4-1413627204756/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627144698/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627285490/Node-1-1413627287542/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627285490/Node-3-1413627287723/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627285490/Node-4-1413627345556/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627285490/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627451206/Node-1-1413627453291/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627451206/Node-1-1413627511283/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627451206/Node-2-1413627453402/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627451206/Node-3-1413627453471/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627451206/Node-4-1413627453519/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627451206/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627763949/Node-1-1413627765970/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627763949/Node-2-1413627766089/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627763949/Node-3-1413627766172/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627763949/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627930066/Node-1-1413627932150/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627930066/Node-2-1413627932285/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627930066/Node-3-1413627932346/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627930066/Node-4-1413627932379/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413627930066/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628018606/Node-1-1413628020639/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628018606/Node-2-1413628020788/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628018606/Node-3-1413628020859/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628018606/Node-4-1413628020891/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628018606/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628044357/Node-1-1413628046587/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628044357/Node-2-1413628046719/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628044357/Node-3-1413628046804/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628044357/Node-4-1413628046842/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628044357/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628261124/Node-1-1413628263386/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628261124/Node-2-1413628263516/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628261124/Node-3-1413628263573/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628261124/Node-4-1413628263625/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413628261124/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629358051/Node-1-1413629360151/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629358051/Node-2-1413629360256/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629358051/Node-3-1413629360322/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629358051/Node-4-1413629360359/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629358051/driver/: STDERR.txt  STDOUT.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629600237/Node-1-1413629602334/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629600237/Node-2-1413629602448/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629600237/Node-3-1413629602751/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629600237/Node-4-1413629602783/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629600237/driver/: STDERR.txt  STDOUT.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629695526/Node-1-1413629697634/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629695526/Node-2-1413629697729/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629695526/Node-3-1413629697779/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629695526/Node-4-1413629697823/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629695526/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629764528/Node-1-1413629766703/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629764528/Node-2-1413629766810/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629764528/Node-3-1413629766867/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629764528/Node-4-1413629766918/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629764528/driver/: STDERR.txt
REEF_LOCAL_RUNTIME/SGD_Linear-1413629790849/Node-1-1413629792988/: STDERR.txt
(+492 files in other folders)
