<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>snu.BDCS.SGD_Linear_Regression</groupId>
    <artifactId>SGD_Linear_Regression</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SGD_Linear_Regression</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logging>-Djava.util.logging.config.class=com.microsoft.reef.util.logging.Config</logging>
        <hadoop.version>2.2.0</hadoop.version>
        <reef.version>0.9-SNAPSHOT</reef.version>
        <junit.version>4.11</junit.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <!-- <layout>default</layout> -->
            <url>http://repo1.maven.org/maven2</url>
            <!-- <snapshots> <enabled>false</enabled> </snapshots> -->
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- REEF -->
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>shimoga</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-common</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-runtime-local</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-runtime-yarn</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-io</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-checkpoint</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-webserver</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.reef</groupId>
            <artifactId>reef-poison</artifactId>
            <version>${reef.version}</version>
        </dependency>
        <!-- End of REEF -->
        
        <!-- HADOOP -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End of HADOOP -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <optional>true</optional>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>
                        ${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar
                    </outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>yarn-default.xml</exclude>
                                <exclude>yarn-version-info.properties</exclude>
                                <exclude>core-default.xml</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.1</version>

                <configuration>

                    <source>1.7</source>

                    <target>1.7</target>

                    <showDeprecation>true</showDeprecation>

                    <encoding>${project.build.sourceEncoding}</encoding>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
